<!DOCTYPE html>
<html>
<head>
	<title>Delhi Dialogue</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
	<style>
		#headNav
		{
			background:url('img/flag.jpg');
			background-size:100% 100%;
			padding-top:10px;
			height:70px;
			font-size:20px;
			font-weight:bold;
		}
		.center
		{
			margin-left: auto;
    	margin-right: auto;
		}
		.headCar{
			width: 800px;
			height: 500px;
		}
		.headCarImgs{
			width: 100%;
		}
		.head-caption
		{
			background-color: #47719A;
			bottom: 15px;
			color: #FFFFFF;
			font-family: arial;
			font-size: 16px;
			opacity: 0.9;
			padding: 15px;
			max-width: 550px;
		}
	</style>
</head>

<body>
	<nav class="navbar" role="navigation">
		<div class="container-fluid" id = "headNav">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed" data-interval="2000" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="main.html">
					<img src = "img/AAPLogo.png"/> Delhi Dialogue</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="headnavs">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="main.html">Home</a></li>
		      <li><a href="#">About</a></li>
		      <li><a href="issue.html">Delhi Issues</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#">Contact Us</a></li>
		      <li><a href="#">Subscribe</a></li>
		    </ul>
		  </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class= "container">
		<div id = "staticHeader">
			<div id="headCarousel" class="carousel" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner headCar center">
					<div class="item active">
						<img src="img/Vision.jpg" alt="vision" class="center headCarImgs">
						<div class = "carousel-caption head-caption">
							Delhi Dialogue: Fir Badlenge Dilli<br/>
							 An initiative to conduct a comprehensive study of the problems of Delhiites, for Delhiites and by Delhiites<br />
							<a href="issue.html" class="btn btn-lg btn-warning">Click to begin</a>
						</div>
					</div>
					<div class="item center">
						<img src="img/AAP1.jpg" alt="vision" class="center headCarImgs">
					</div>
					<div class="item center">
						<img src="img/AAP2.jpg" alt="vision" class="center headCarImgs">
					</div>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>
